# AnimeApp-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/animeapp/: AnimeApiApplication.java
src/main/java/com/animeapp/config/: AppConfig.java
src/main/java/com/animeapp/controllers/: AnimeController.java
src/main/java/com/animeapp/models/: Anime.java  Recommendation.java
src/main/java/com/animeapp/services/: AnimeService.java
src/main/resources/: application.properties
